{
    "name": "wlc/promoted-product",
    "description": "Set Promoted Product for WooCommerce.",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Wlc\\PromotedProduct\\": "src/"
        }
    },
    "authors": [
        {
            "name": "meloniq",
            "email": "meloniq@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "10up/wp_mock": "^1.0"
    }
}
